# arrowsdk

./: .gitignore  build.gradle  fabric.properties  google-services.json  local.properties
src/androidTest/java/com/arrowai/chat/: ApplicationTest.java
src/androidTest/java/com/btpltech/bankingbot/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/arrowai/chat/: ChatButton.java  Helper.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  SharedPrefManager.java
src/main/java/com/arrowai/chat/Activity/: AccountBalanceActivity.java  AccountManagementActivity.java  ActivityDetail.java  AddMoneyActivity.java  BankStatementActivity.java  Chat.java  ChatActivity.java  ChatApplication.java  ChatListActivity.java  ChatListAdapter.java  HomeActivity.java  ListChatDetails.java  ListChatTitle.java  LoginActivity.java  MainActivity.java  MyData.java  Pager.java  PaymentActivity.java  RegisterActivity.java  SearchBankActivity.java  SplashActivity.java  TabActivity.java  User.java
src/main/java/com/arrowai/chat/Adapter/: AboutAdapter.java  AdapterChatList.java  Adapter_ListChat.java  Adapter_ListDetail.java  ButtonTemplateAdapter.java  CarausalAdapter.java  CardButtonAdapter.java  CardListAdapter.java  ConfirmationAdapter.java  CustomList.java  FirebaseListAdapter.java  SideMenuAdaper.java  SuggestionAdapter.java  TopMenuAdapter.java  TransactionAdapter.java
src/main/java/com/arrowai/chat/Fragment/: ConversationHistory.java  ListChat.java
src/main/java/com/arrowai/chat/Model/: AboutModel.java  AppConfiguration.java  ArrowAi.java  ButtonTemplate.java  Card.java  CardButton.java  CardButtonItem.java  Circle.java  Crausal.java  Details.java  IntitialResponse.java  Model_ListChat.java  Model_ListChatDetails.java  NavItem.java  PayLoadList.java  RequestParams.java  TopMenu.java  Transaction.java  TransactionHistory.java  VolleySingleton.java  actionButton.java  attachment.java  attachmentPayload.java  botInitial.java  buttonPayload.java  buttons.java  confirmation.java  confirmation_class.java  details.java  list.java  message.java  messageData.java  payLoadId.java  payload.java  payloadParam.java  postback.java  sender.java  start.java  suggestions.java  transaction_list.java  (+1 more)
src/main/java/com/arrowai/chat/SQliteData/: Account.java  Bots.java  ChatListData.java  SQLiteAdapter.java  Statement.java
src/main/java/com/arrowai/chat/util/: AppController.java  CommonUtil.java  LruBitmapCache.java
src/main/java/com/btpltech/bankingbot/: ChatButton.java
src/main/java/com/btpltech/bankingbot/Activity/: AccountBalanceActivity.java  AccountManagementActivity.java  ActivityDetail.java  AddMoneyActivity.java  BankStatementActivity.java  Chat.java  ChatActivity.java  ChatApplication.java  ChatListActivity.java  ChatListAdapter.java  (+13 more)
src/main/res/drawable/: chat_box_container.xml  round_corners_right.xml  round_white.xml  rounded_corner.xml  suggestions.xml
src/main/res/layout/: activity_activity_detail.xml  activity_chat.xml  activity_details.xml  activity_home.xml  activity_listchatdetails.xml  activity_splash.xml  add_money.xml  app_bar_main2.xml  bank_statement.xml  button_layout.xml  button_list.xml  button_template.xml  caraousal_card.xml  card_buttons.xml  card_confirmation.xml  card_discription.xml  card_item_list.xml  card_list_widget.xml  change_widget.xml  chat_message.xml  chat_message_left.xml  chat_message_right.xml  content_chat.xml  content_chat_list.xml  content_main.xml  content_main2.xml  image_item.xml  keyboard.xml  menu_top.xml  mobile_bill_payment.xml  mobile_elect_bill_payment.xml  nav_header_main.xml  search_bank.xml  slide_up.xml  suggesionlayout.xml  suggetion_layout.xml  template.xml  top_menu.xml  transaction_hystory.xml  video_item.xml
src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_list_chat_details.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/arrowai/chat/: ExampleUnitTest.java
src/test/java/com/btpltech/bankingbot/: ExampleUnitTest.java
(+60 files in other folders)
