<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card"
    android:layout_marginTop="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <!--android:layout_margin="10dp"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.arrowai.one.Activity.ActivityDetail">


                <com.arrowai.one.Model.Circle
                    android:id="@+id/botimage"
                    android:layout_marginLeft="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/bot_1"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="17dp"
                    android:textStyle="bold"
                    android:paddingTop="35dp"
                    android:layout_marginLeft="68dp"
                    android:text="This is here to test"
                    android:id="@+id/txtbotname"
                    android:fontFamily="14dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:id="@+id/textdescription"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="Lorem ipsum"
                android:textColor="@color/cardview_dark_background"
                android:textSize="12sp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafad1"
        android:id="@+id/card2"

        xmlns:android="http://schemas.android.com/apk/res/android">
        <!--android:layout_margin="10dp"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fafad1"
            android:padding="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Suggestion"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:textColor="@color/main_color_gray"
                android:id="@+id/txtSuggestion"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/textSuggestion"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:text=""
                android:textColor="@color/main_color_gray"
                android:textSize="12sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
