<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/pad_5dp"
    android:layout_width="fill_parent" android:layout_height="match_parent"

    >
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:background="#c0c0c0"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="yes"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            style="?android:attr/borderlessButtonStyle"
            android:paddingTop="@dimen/pad_5dp"
            android:paddingBottom="@dimen/pad_5dp"
            android:paddingLeft="@dimen/pad_5dp"
            android:paddingRight="@dimen/pad_5dp"
            android:id="@+id/button"
            android:textSize="@dimen/txt_15sp"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:background="#c0c0c0"/>
</LinearLayout>


