<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/cardDetail"


        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_10dp"
        android:background="@drawable/round_corners_left"
        android:padding="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardName"
            android:text="Card Name"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="122dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/cardDescription"
            android:gravity="center"
            android:text="Card Discription"
            android:layout_below="@+id/cardName"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginBottom="15dp"
            />

    </RelativeLayout>



</LinearLayout>