<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="2dp"
            android:background="@color/colorPrimary"
            android:text="MOBILE PAYMENT"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:padding="15dp" />

        <TextView
            android:layout_width="189dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="194dp"
            android:background="@color/colorPrimary"
            android:text="ELECTRICITY BILL PAYMENT"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingTop="15dp" />

    </FrameLayout>

</LinearLayout>