<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="65dp"
    android:padding="16dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"


        android:id="@+id/card"
        >
        <TextView

            android:layout_width="wrap_content"
            android:gravity="center"
            android:background="@drawable/suggestions"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:text="ravi"

            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/pad_10dp"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>
</LinearLayout>